# Anti-Boskap

./: .gitignore  Aantekeningen.md  Idee.md  LICENSE  Main.java  README.md  build.xml  environment.yml  package-lock.json  package.json  pxt.json  requirements.txt
.github/: dependabot.yml
.github/workflows/: Checkstyle.yml  JUnit.yml  MicroBitSync.yml  MicroBitSyncManual.yml  ant.yml  codeql.yml  commit-changes-to-Alarm.yml  commit-changes-to-Leds.yml  dependabot-automerge.yml  fetch_and_upload.yml  fetch_and_upload_alarm.yml  fetch_and_upload_leds.yml  gradle.yml  python-tests.yml
.microbit/: Alarm.ts  Leds.ts  README.md  package-lock.json  package.json  pxt.json  tsconfig.json
.microbit/built/: binary.hex  codal.json  mbcodal-binary.asm  mbcodal-binary.hex  mbdal-binary.asm  mbdal-binary.hex
.microbit/pxt_modules/core/: pxt.json
.microbit/pxt_modules/microphone/: pxt.json
.microbit/pxt_modules/radio/: pxt.json
Recources/: ColorDector.java  ColorDetector.java  MicroMacro.py  MicroMacro_pyRunner.java  MicrobitFlasher.java  ScreenShotter.java  TeamsLogger.java
Resources/: ColorDetector.java  Config.java  MicroMacro.py  MicroMacro_pyRunner.java  MicrobitDriver.hex  MicrobitFlasher.java  ScreenShotter.java  TeamsLogger.java
microbit/: main.ts  package-lock.json  pxt.json
microbit/built/: binary.hex
resource/: Color_detect.java
src/: Alarm.ts  ColorDetector.java  Config.java  Main.java  MicroMacro.py  MicroMacro_pyRunner.java  MicrobitFlasher.java  ScreenShotter.java  TeamsLogger.java  main.ts
src/.microbit/: README.md
tests/: test_micro_macro.py
