<project name="Anti-Boskap" default="compile" basedir=".">
    <!-- Set global properties -->
    <property name="src.dir" value="src"/>
    <property name="build.dir" value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>

    <!-- Initialize directories -->
    <target name="init">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${classes.dir}"/>
    </target>

    <!-- Compile the Java source files -->
    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <!-- Clean the build directory -->
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <!-- Checkstyle Target -->
    <target name="checkstyle">
        <taskdef name="checkstyle" classname="com.puppycrawl.tools.checkstyle.CheckstyleTask">
            <classpath>
                <pathelement location="path/to/checkstyle-all.jar"/>
            </classpath>
        </taskdef>

        <checkstyle config="path/to/checkstyle-config.xml">
            <fileset dir="${src.dir}">
                <include name="**/*.java"/>
            </fileset>
            <formatter type="xml" toFile="checkstyle-result.xml"/>
        </checkstyle>
    </target>
</project>
